<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Raja Institute of Technology</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="images/institute.jpg">
    <style>
        li{
            list-style-type: none;
            display: inline;
            padding: 15px;
            font-size: 20px;
            color: white;
        }
        marquee{
            position: fixed;
            bottom: 0px;
            left: 0px;
            right: 0px;
            background-color: brown;
            color: white;
            padding: 10px;
            font-size: 20px;
        }

        @media only screen and (max-width: 1024px){
            li {
                list-style-type: none;
                display: inline;
                padding: 38px;
                color: white;
            }
            marquee{
            position: fixed;
            bottom: 0px;
            left: 0px;
            right: 0px;
            background-color: yellow;
            color: white;
            padding: 10px;
            font-size: 20px;
        }
        }
    </style>
</head>
<body >
    <nav style="display: inline;background-color: blueviolet;
    position: fixed;text-align: center;
    top: 0px;right: 0px;left: 0px;padding: 15px;">
        <a style="text-decoration: none;" href="https://www.google.com"><li>Student</li></a>
        <a style="text-decoration: none;" href="https://www.google.com"><li>Faculty</li></a>
        <a style="text-decoration: none;" href="https://www.google.com"><li>Alumni</li></a>
        <a style="text-decoration: none;" href="https://www.google.com"><li>Exam</li></a>
        <a style="text-decoration: none;" href="https://www.google.com"><li>IQAC</li></a>
        <a style="text-decoration: none;" href="https://www.google.com"><li>NIRF</li></a>
        <a style="text-decoration: none;" href="https://www.google.com"><li>ARIIA</li></a>
        <a style="text-decoration: none;" href="https://www.google.com"><li>Download</li></a>
        <a style="text-decoration: none;" href="https://www.google.com"><li>Press Release</li></a>
        <a style="text-decoration: none;" href="https://www.google.com"><li>International Relation</li></a>
        <a style="text-decoration: none;" href="https://www.google.com"><li>UGC</li></a>
        <a style="text-decoration: none;" href="https://www.google.com"><li>AICET</li></a>
        <a style="text-decoration: none;" href="https://www.google.com"><li>BCI</li></a>
        <a style="text-decoration: none;" href="https://www.google.com"><li>NEP</li></a>
        <a style="text-decoration: none;" href="https://www.google.com"><li>contact</li></a>
    </nav>

    <div style="display: flex; margin-top: 50px; background-color: rgb(55, 53, 53,0.3);
    position: absolute;right: 0px;color: white;
    left: 0px;">
        <div style=" margin-top: auto;
        margin-left: 10px;
        margin-bottom: auto;
        margin-right: auto;">
            <img src="images/institute.jpg" alt="institute" width="100px" height="100px" >
        </div>
       <div style="width: 300px; margin-left: 10px;">
       <div>
        <h1 style="text-decoration: underline; text-decoration-color: blue;">RAJA</h1>
       </div>
       <div>
        <h3>Institute of Technology</h3>
       </div>
            
          
       </div>
       <div style="padding: 5px; margin-top: 50px;width: 100%;text-align: end;padding-right: 20px;font-size: 20px;">
        <a style="text-decoration: none;" href="https://www.google.com"><li>Home</li></a>
        <a style="text-decoration: none;" href="https://www.google.com"><li>About Us</li></a>
        <a style="text-decoration: none;" href="https://www.google.com"><li>Admissions</li></a>
        <a style="text-decoration: none;" href="https://www.google.com"><li>Academies</li></a>
        <a style="text-decoration: none;" href="https://www.google.com"><li>Research</li></a>
        <a style="text-decoration: none;" href="https://www.google.com"><li>Campus Life</li></a>
        <a style="text-decoration: none;" href="https://www.google.com"><li>Placement</li></a>
        <a style="text-decoration: none;" href="https://www.google.com"><li>ERP Login</li></a>
        <a style="text-decoration: none;" href="https://www.google.com"><li>CDOE</li></a>
        <a style="text-decoration: none;" href="https://www.google.com"><li>NAAC</li></a>
       </div>
        
    </div>
    <div style="display: flex; justify-content: center;">
        <div style="display: flex;position: fixed; bottom: 50px; gap: 5px;">
            <div style=" background-color: brown; font-size: 20px;padding: 10px;color: white;font-weight: bold; ">NEW Admission 2024-2025</div>
            <div style=" background-color: brown;font-size: 20px;padding: 10px;color: white;font-weight: bold;">Admission - AHS</div>
            <div style=" background-color: brown;font-size: 20px;padding: 10px;color: white;font-weight: bold;">Chat With a Student</div>
        </div>
    </div>
    <marquee >Empowering Minds, Engineering Futures 🚀💡🎓</marquee>
</body>
</html>